# spring

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yakushev/spring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakushev/spring/app/: MainActivity.kt  SpringApp.kt
app/src/main/java/com/yakushev/spring/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/yakushev/spring/core/: Const.kt  MainActivity.kt  SpringApp.kt  Utils.kt
app/src/main/java/com/yakushev/spring/core/data/: PrivateDataSource.kt
app/src/main/java/com/yakushev/spring/core/di/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/yakushev/spring/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yakushev/spring/data/: GameDataSource.kt
app/src/main/java/com/yakushev/spring/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/yakushev/spring/domain/: Const.kt  GameConstants.kt
app/src/main/java/com/yakushev/spring/domain/loop/: CalculateLengthUseCase.kt  CalculateSnakeLengthUseCase.kt  GenerateApplesUseCase.kt  GetLastPointDirectionUseCase.kt  HandleAppleCollisionScenario.kt  HandleCollisionUseCase.kt  HandleSnakeCollisionScenario.kt  MoveSnakeUseCase.kt  UpdateSnakeLengthUseCase.kt
app/src/main/java/com/yakushev/spring/domain/model/: ApplePointModel.kt  Direction.kt  DirectionEnum.kt  EdgeEnum.kt  GameStateEnum.kt  PointModel.kt  SnakeModel.kt  SnakePointModel.kt  SnakeState.kt
app/src/main/java/com/yakushev/spring/domain/usecases/: GameLoopUseCase.kt  GetAppleListStateUseCase.kt  GetDirectionStateUseCase.kt  GetPlayStateUseCase.kt  GetSnakeLengthUseCase.kt  GetSnakeStateUseCase.kt  InitGameUseCase.kt  SetDirectionUseCase.kt  SetPlayStateUseCase.kt  SetScreenSizeUseCase.kt
app/src/main/java/com/yakushev/spring/feature/game/data/: GameDataSource.kt  Level1.kt  Levels.kt
app/src/main/java/com/yakushev/spring/feature/game/domain/loop/: CalculateSnakeLengthUseCase.kt  GenerateApplesUseCase.kt  HandleAppleCollisionScenario.kt  HandleBorderCollisionScenario.kt  HandleSnakeCollisionScenario.kt  MoveSnakeUseCase.kt  UpdateSnakeLengthUseCase.kt
app/src/main/java/com/yakushev/spring/feature/game/domain/model/: ApplePointModel.kt  DirectionEnum.kt  EdgeEnum.kt  GameStage.kt  GameState.kt  PointModel.kt  SnakeModel.kt  SnakePointModel.kt
app/src/main/java/com/yakushev/spring/feature/game/domain/usecases/: GetAppleEatenStateUseCase.kt  GetAppleListStateUseCase.kt  GetDelayUseCase.kt  GetDirectionStateUseCase.kt  GetDisplaySnakeLengthStateUseCase.kt  GetFpsUseCase.kt  GetPlayStateUseCase.kt  GetSnakeLengthUseCase.kt  GetSnakeStateUseCase.kt  InitGameUseCase.kt  ResetGameScenario.kt  SetDirectionUseCase.kt  SetPlayStateUseCase.kt
app/src/main/java/com/yakushev/spring/feature/game/presentation/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/yakushev/spring/feature/game/presentation/compose/: Apples.kt  Borders.kt  Menu.kt  Snake.kt
app/src/main/java/com/yakushev/spring/feature/game/presentation/mapper/: BorderPathMapper.kt  SnakeUiModelMapper.kt
app/src/main/java/com/yakushev/spring/feature/game/presentation/model/: GameUiModel.kt  SnakeUiModel.kt
app/src/main/java/com/yakushev/spring/feature/test/data/: TestRepository.kt
app/src/main/java/com/yakushev/spring/feature/test/domain/: GetFpsUseCase.kt  IsDisplaySnakeLengthUseCase.kt  SetDisplaySnakeLengthUseCase.kt  SetFpsUseCase.kt
app/src/main/java/com/yakushev/spring/feature/test/presentation/: TestScreen.kt  TestViewModel.kt
app/src/main/java/com/yakushev/spring/navigation/: Route.kt  ScreenRoute.kt  SetupNavHost.kt
app/src/main/java/com/yakushev/spring/presentation/: MainActivity.kt  SpringApp.kt
app/src/main/java/com/yakushev/spring/presentation/game/: Game.kt  GameScreen.kt  GameViewModel.kt  Menu.kt
app/src/main/java/com/yakushev/spring/presentation/game/compose/: Apples.kt  GameScreen.kt  Menu.kt  Snake.kt
app/src/main/java/com/yakushev/spring/presentation/game/mapper/: SnakeUiModelMapper.kt
app/src/main/java/com/yakushev/spring/presentation/game/model/: SnakeUiModel.kt
app/src/main/java/com/yakushev/spring/presentation/main/: MainActivity.kt
app/src/main/java/com/yakushev/spring/presentation/mainmenu/: MainMenuFragment.kt  MainMenuScreen.kt  MainMenuViewModel.kt
app/src/main/java/com/yakushev/spring/templates/: Buttons.kt
app/src/main/java/com/yakushev/spring/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yakushev/spring/utils/: ScreenRoute.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yakushev/spring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
